# Copy to .env and fill with your MongoDB Atlas Data API credentials
VITE_MONGODB_DATA_API_URL=
VITE_MONGODB_DATA_API_KEY=
VITE_MONGODB_DATA_SOURCE=
VITE_MONGODB_DATABASE=
VITE_MONGODB_COLLECTION_LOCATIONS=locations
