# Firebase service account credentials (JSON format)
# Required for production, but can be left blank if using Firebase emulators
FIREBASE_SERVICE_ACCOUNT_JSON=

# Firebase Auth emulator host
# Comment the following line to not use the Firebase Auth emulator (e.g. comment it out for Real Depoloyment)
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099

# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017/social-gps

# Server port
PORT=5000